{
  "domain": "omni_sens",
  "name": "Omni Sens",
  "codeowners": [
    "@StudyDay6"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/StudyDay6/omni_sens",
  "issue_tracker": "https://github.com/StudyDay6/omni_sens/issues",
  "iot_class": "local_push",
  "requirements": [
    "bleak>=0.21.0",
    "aiohttp>=3.8.0",
    "aiofiles>=0.8.0",
    "packaging>=21.0"
  ],
  "version": "1.0.0"
}